# Configurações do Banco de Dados de Origem (Zabbix)
ORIGEM_HOST=10.200.0.2
ORIGEM_USER=eraszabbix 
ORIGEM_PASSWORD=S@imon09xHGHS@imon@!!9is
ORIGEM_DATABASE=zabbix
ORIGEM_PORT=3306

# Configurações do Banco de Dados de Destino
DESTINO_HOST=10.200.0.2
DESTINO_USER=pppoesnmp
DESTINO_PASSWORD=S@imon09xHGHS@imon@!!9is
DESTINO_DATABASE=pppoesnmp
DESTINO_PORT=3306
